# policeAp

./: build.gradle  local.properties
app/: build.gradle  google-services (7).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/policeapp/: CarInfoActivity.java  InsuranceCarAct.java  LicenseCarAct.java  LoginActivity.java  MainActivity.java  OwnerInfoAct.java
app/src/main/res/layout/: act_insurance_info.xml  act_license_info.xml  act_owner_info.xml  activity_info.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml
